# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:5000/
Accept: application/json

###

GET http://localhost:5000/world
Content-Type: application/json; charset=utf-8
Accept: application/json; charset=utf-8

###

POST http://localhost:5000/
Content-Type: application/json

{
  "school": "대구가톨릭대학교",
  "department": "컴퓨터공학"
}

###
